auction-service/
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в””в”Ђв”Ђ com.example.auction/
в”‚       в”‚       в”њв”Ђв”Ђ client/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ UserClient.java
в”‚       в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CloudinaryConfig.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ FeignClientConfig.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ RestTemplateConfig.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ SwaggerConfig.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ WebConfig.java
в”‚       в”‚       в”њв”Ђв”Ђ controller/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionController.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ MediaController.java
в”‚       в”‚       в”њв”Ђв”Ђ dto/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionRequestDTO.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionResponseDTO.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionStatusUpdateDTO.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CategoryDTO.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MediaResponseDTO.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MediaUploadRequestDTO.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ UserDTO.java
в”‚       в”‚       в”њв”Ђв”Ђ exception/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ErrorResponse.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚       в”‚       в”њв”Ђв”Ђ mapper/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ AuctionMapper.java
в”‚       в”‚       в”њв”Ђв”Ђ model/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Auction.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionStatus.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ Media.java
в”‚       в”‚       в”њв”Ђв”Ђ repository/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionRepository.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ MediaRepository.java
в”‚       в”‚       в”њв”Ђв”Ђ scheduler/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ AuctionStatusScheduler.java
в”‚       в”‚       в”њв”Ђв”Ђ service/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ impl/
в”‚       в”‚       в”‚   в”‚    в””в”Ђв”Ђ IMediaService.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionService.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MediaService.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ IAuctionService.java
в”‚       в”‚       в”њв”Ђв”Ђ validation/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionDepositValidator.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AuctionTimeValidator.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ValidAuctionDeposit.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ ValidAuctionTime.java
в”‚       в””в”Ђв”Ђ resources/
            в””в”Ђв”Ђ application.properties
