spring.application.name=user-service
app.base-url=http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=JX9f56qS1RrY8GxQ5hzKz9g9Z6CtnUqYtFJLeV1n9bM=
jwt.expiration=86400000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamck27@gmail.com
spring.mail.password=ckhghglbzjyvvpee
spring.mail.properties.mail.smtp.from=lamck27@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# OTP
otp.expiration.minutes=5
# Th?i gian h?t h?n token xác th?c (gi?)
verification.token.expiration.hours=24