bid-service/
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚       в””в”Ђв”Ђ bidit/
в”‚       в”‚           в””в”Ђв”Ђ bidservice/
в”‚       в”‚               в”њв”Ђв”Ђ  client/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AuctionServiceClient.java
в”‚       в”‚               в”‚   в””в”Ђв”Ђ UserServiceClient.java
в”‚       в”‚               в”њв”Ђв”Ђ config/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ FeignClient.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚       в”‚               в”‚   в””в”Ђв”Ђ WebSocketConfig.java
в”‚       в”‚               в”њв”Ђв”Ђ controller/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ BidController.java
в”‚       в”‚               в”‚   в””в”Ђв”Ђ WebSocketController.java
в”‚       в”‚               в”њв”Ђв”Ђ dto/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ BidNotification.java
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ BidRequest.java
в”‚       в”‚               в”‚   в””в”Ђв”Ђ BidResponse.java
в”‚       в”‚               в”њв”Ђв”Ђ entity/
в”‚       в”‚               в”‚   в””в”Ђв”Ђ Bid.java
в”‚       в”‚               в”‚   в””в”Ђв”Ђ BidStatus.java
в”‚       в”‚               в”њв”Ђв”Ђ repository/
в”‚       в”‚               в”‚   в””в”Ђв”Ђ BidRepository.java
в”‚       в”‚               в”њв”Ђв”Ђ scheduler/
в”‚       в”‚               в”‚   в””в”Ђв”Ђ AuctionEndScheduler.java
в”‚       в”‚               в”њв”Ђв”Ђ service/
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ BidService.java          (class)
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ IBidService.java         (interface)
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ WebSocketService.java    (class)
в”‚       в”‚               в”‚   в””в”Ђв”Ђ IWebSocketService.java   (interface)
в”‚       в”‚               в””в”Ђв”Ђ BidServiceApplication.java
в”‚       в””в”Ђв”Ђ resources/
в”‚           в””в”Ђв”Ђ application.properties
